<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>3D Gaussian Splat Viewer</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      .managerMap_container {
        width: 100vw;
        height: 100vh;
      }

      .managerMap_battery {
        position: absolute;
        right: 10px;
        top: 10px;
      }

      .managerMap_map {
        position: relative;
      }

      .robot_marker {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;

        cursor: pointer;
      }

      .managerMap_circle {
        width: 18px;
        height: 18px;
        border-radius: 50%;

        margin-right: 10px;
      }

      .managerMap_battery_colorbox {
        display: flex;
        align-items: center;

        margin-bottom: 5px;

        font-weight: bold;
      }

      .robot_info,
      .robot_battery {
        margin-bottom: 10px;
      }

      /* 모달의 위치 */
      .managerMap_modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: none;
        z-index: 1000;
        width: 70%;
        height: 70%;
        min-width: 1200px;
        min-height: 700px;
      }

      /* 모달의 제목 */
      .managerMap_modal_header {
        flex: 1;

        font-size: 20px;
        margin-bottom: 10px;

        display: flex;
        align-items: center;

        font-weight: bold;
      }

      .managerMap_modal_info {
        padding: 30px;

        display: flex;
        flex-direction: column;
      }

      /* 로봇 정보들 */
      .managerMap_modal_body {
        flex: 1;
        display: flex;
        flex-direction: column;

        font-size: 16px;
      }
      /* 닫기 버튼 */
      .managerMap_modal_close {
        position: absolute;
        right: 20px;
        cursor: pointer;
        font-size: 50px;
      }
      /* 모달의 바깥 부분 */
      .managerMap_modal_overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 999;
      }

      .managerMap_modal_above {
        flex: 1;
        display: flex;
      }
      .managerMap_modal_camera {
        flex: 2;
        padding: 0px 10%;
      }
      .managerMap_modal_btns {
        flex: 1;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }
      .managerMap_modal_btn {
        color: white;
        font-size: 30px;
        font-weight: bold;

        padding: 5% 20%;

        border-radius: 8px;
        border: none;

        cursor: pointer;
      }
      .managerMap_modal_logtitle {
        font-size: 20px;
        font-weight: bold;

        padding-bottom: 10px;
      }
      .managerMap_modal_logbox {
        flex: 1;
        margin-top: 30px;

        padding: 10px 20px;
        border-radius: 10px;

        background-color: #d9d9d9;
      }
      .managerMap_modal_logs {
        height: 100px;
        overflow-y: auto;
      }

      span {
        font-weight: bold;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  </head>

  <body>
    <div class="managerMap_container">
      <div class="managerMap_map">
        <div class="managerMap_battery">
          <div class="managerMap_battery_colorbox">
            <div
              class="managerMap_circle"
              style="background-color: #ff0000"
            ></div>
            <div style="color: #ff0000">사용중</div>
          </div>
          <div class="managerMap_battery_colorbox">
            <div
              class="managerMap_circle"
              style="background-color: #f2d406"
            ></div>
            <div style="color: #f2d406">배터리 부족</div>
          </div>
          <div class="managerMap_battery_colorbox">
            <div
              class="managerMap_circle"
              style="background-color: #1dd200"
            ></div>
            <div style="color: #1dd200">사용 가능</div>
          </div>
        </div>
        <img
          style="width: 100%; height: 100%"
          src="assets/images/minimap_temp.png"
        />
      </div>
    </div>

    <!-- 모달 오버레이 -->
    <div class="managerMap_modal_overlay"></div>

    <!-- 모달 -->
    <div class="managerMap_modal">
      <!-- &items = x 표시 -->
      <span class="managerMap_modal_close">&times;</span>
      <div class="managerMap_modal_info">
        <div class="managerMap_modal_header">
          <!-- 로봇 ID -->
          <div
            class="managerMap_modal_title"
            style="font-size: 40px; padding-right: 40px"
          ></div>
          <!-- 로봇 상태 -->
          <div class="managerMap_modal_use" style="font-size: 25px"></div>
        </div>
        <div class="managerMap_modal_body">
          <div class="managerMap_modal_above">
            <!-- 로봇 카메라 -->
            <div class="managerMap_modal_camera"></div>
            <div class="managerMap_modal_btns">
              <button
                class="managerMap_modal_btn"
                style="background-color: #1dd200"
                id="managerMap_modal_robot_btn"
              >
                로봇 제어
              </button>
              <button
                class="managerMap_modal_btn"
                style="background-color: #ff0000"
                id="managerMap_modal_stop_btn"
              >
                즉시 정지
              </button>
            </div>
          </div>
          <div class="managerMap_modal_logbox">
            <div class="managerMap_modal_logtitle">상태 로그</div>
            <div class="managerMap_modal_logs"></div>
          </div>
        </div>
      </div>
    </div>

    <script type="module">
      import { getRobot, client } from './supaDatabase/connectDatabase.js';

      client
        .channel('room1')
        .on(
          'postgres_changes',
          { event: 'UPDATE', schema: 'public', table: 'toWeb' },
          (payload) => {
            robotData();
          }
        )
        .subscribe();

      // 페이지 이동
      function openPage(page) {
        let url = page + '.html';
        window.location = url;
      }

      // 로봇 데이터 가져오기
      robotData();

      async function robotData() {
        const robots = await getRobot();
        console.log('robot:', robots);

        // 기존 마커 제거
        const markers = document.querySelectorAll('.robot_marker');
        markers.forEach((marker) => marker.remove());

        robots.forEach((robot) => {
          const marker = createRobotMarker(robot);
          document.querySelector('.managerMap_map').appendChild(marker);
          console.log(robot);
        });
      }

      // 로봇 마커 생성 함수
      function createRobotMarker(robot) {
        const marker = document.createElement('div');
        marker.className = 'robot_marker';
        marker.style.top = robot.robotData.coord_y + '%';
        marker.style.left = robot.robotData.coord_x + '%';
        marker.style.backgroundColor = applyColor(robot);

        // 로봇 ID 표시
        const label = document.createElement('span');
        label.innerHTML = `로봇 ${robot.robotId}<br>${robot.robotData.battery}%`;
        label.style.position = 'absolute';
        label.style.left = '60px'; // 마커 오른쪽
        label.style.color = 'black';
        label.style.fontSize = '15px';
        label.style.width = '50px';

        // 마커에 레이블을 추가
        marker.appendChild(label);

        // 모달 띄우기
        marker.addEventListener('click', () => showRobotDetails(robot));

        return marker;
      }

      // 로봇 상태에 따른 색상
      function applyColor(robot) {
        if (
          robot.robotData.status === '주행 중' ||
          robot.robotData.status === '사용 불가' ||
          robot.robotData.status === '비상 정지'
        ) {
          // 사용중이라면?
          return '#ff0000';
        } else if (robot.robotData.battery < 30) {
          // 배터리가 30 이하라면?
          return '#f2d406';
        } else {
          // 나머지
          return '#1dd200';
        }
      }

      const logs = [
        '로봇 1이 주행을 시작했습니다.(2025.01.20 15:09:22)',
        '로봇 2이 충전을 시작했습니다.(2025.01.20 16:00:00)',
        '로봇 2이 충전을 완료했습니다.(2025.01.20 17:00:00)',
        '로봇 2이 주행을 시작했습니다.(2025.01.21 09:00:00)',
        '로봇 1이 장애물을 감지했습니다.(2025.01.21 09:30:00)',
        '로봇 1이 주행을 재개했습니다.(2025.01.21 09:35:00)',
        '로봇 2이 목적지에 도착했습니다.(2025.01.21 10:00:00)',
        '로봇 2이 대기 상태로 전환되었습니다.(2025.01.21 10:05:00)',
        '로봇 1이 주행을 시작했습니다.(2025.01.21 11:00:00)',
        '로봇 1이 충전을 시작했습니다.(2025.01.21 12:00:00)',
      ];
      let controlRobotHandler; // 로봇 제어 이벤트 핸들러
      let stopRobotHandler; // 로봇 정지 이벤트 핸들러

      function showRobotDetails(robot) {
        const modal = document.querySelector('.managerMap_modal');
        const overlay = document.querySelector('.managerMap_modal_overlay');
        const useRobot = modal.querySelector('.managerMap_modal_use');
        const robotId = modal.querySelector('.managerMap_modal_title');
        const robotCamera = modal.querySelector('.managerMap_modal_camera');
        const robotLogs = modal.querySelector('.managerMap_modal_logs');
        const robotControlBtn = document.querySelector(
          '#managerMap_modal_robot_btn'
        );
        const robotStopBtn = document.querySelector(
          '#managerMap_modal_stop_btn'
        );

        // 로봇 제어 이벤트 리스너
        controlRobotHandler = () => controlRobot(robot);
        robotControlBtn.addEventListener('click', controlRobotHandler);

        // 로봇 정지 이벤트 리스너
        stopRobotHandler = () => stopRobot(robot);
        robotStopBtn.addEventListener('click', stopRobotHandler);

        robotId.innerHTML = `로봇${robot.robotId}`;

        useRobot.innerHTML = robot.robotData.status;
        useRobot.style.color = applyColor(robot);

        robotCamera.innerHTML = `<img src="${robot.robotData.camera}" style = "width: 100%; border-radius: 10px;"/>`;

        robotLogs.innerHTML = logs.map((log) => `<div>${log}</div>`).join('');

        // 모달을 열 때 스크롤을 맨 아래로 설정
        setTimeout(() => {
          robotLogs.scrollTop = robotLogs.scrollHeight;
        }, 0);

        modal.style.display = 'block';
        overlay.style.display = 'block';
      }

      function closeModal() {
        const modal = document.querySelector('.managerMap_modal');
        const overlay = document.querySelector('.managerMap_modal_overlay');
        const robotControlBtn = document.querySelector(
          '#managerMap_modal_robot_btn'
        );
        const robotStopBtn = document.querySelector(
          '#managerMap_modal_stop_btn'
        );

        modal.style.display = 'none';
        overlay.style.display = 'none';
        // 이벤트 리스너 제거
        robotControlBtn.removeEventListener('click', controlRobotHandler);
        robotStopBtn.removeEventListener('click', stopRobotHandler);
      }

      // 모달 닫기 이벤트
      document
        .querySelector('.managerMap_modal_close')
        .addEventListener('click', closeModal);
      document
        .querySelector('.managerMap_modal_overlay')
        .addEventListener('click', closeModal);

      // 로봇 제어 버튼
      function controlRobot(robot) {
        if (
          robot.robotData.status === '주행중' ||
          robot.robotData.status === '사용 불가' ||
          robot.robotData.status === '비상 정지'
        ) {
          alert('로봇이 이미 사용중입니다.');
        } else {
          openPage('minimap');
        }
      }

      // 로봇 정지 버튼
      function stopRobot(robot) {
        alert(`로봇${robot.robotId}을 즉시 정지합니다.`);
      }

      // 마커를 이미지 위에 추가
      //robots.forEach((robot) => {
      //  const marker = createRobotMarker(robot);
      //  document.querySelector('.managerMap_map').appendChild(marker);
      //});
    </script>
  </body>
</html>
