<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>3D Gaussian Splat Viewer</title>
    <style>
      body {
        margin: 0;
      }

      .minimap_container {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        height: 100vh;
      }

      .minimap_robot {
        position: absolute;
        display: flex;
      }

      .minimap_robot_btn {
        z-index: 10;
        border-radius: 100px;
        width: 30px;
        height: 30px;
      }

      .minimap_robot_name {
        padding-left: 10px;
      }

      .minimap_title {
        text-align: center;
      }

      .minimap_landmark {
      }

      .minimap_landmark_btn {
        position: absolute;
        top: 38%;
        left: 34%;

        z-index: 10;
        border-radius: 100px;
        width: 30px;
        height: 30px;
      }

      .minimap_check {
        text-align: center;
      }

      .minimap_check_btn {
        width: 300px;
        height: 80px;
        border-radius: 10px;
        font-size: large;
      }

      .minimap_map {
        position: relative;
        width: 100%;
        cursor: pointer;
      }

      #minimap_gaussian {
        width: 100%;
      }

      .position_container,
      .select_container,
      .gaussian_map {
        padding-left: 40px;
        padding-right: 40px;
      }

      /* .position_container {
        flex: 1;
        border-right: 1px solid black;
      }
      .select_container {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      } */
      .gaussian_map {
        flex: 1;
      }

      .select {
        font-size: 23px;
        font-weight: bold;
        padding-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <div id="header"></div>
    <div class="minimap_container">
      <div class="minimap_title">
        <h1 id="robot-info">호출할 위치를 선택해주세요</h1>
        <h3>
          랜드마크 선택 시 상세 위치 설정 없이 바로 로봇이 해당 위치로
          이동합니다.
        </h3>
      </div>
      <div class="minimap_map" id="minimap_map">
        <img
          id="minimap_gaussian"
          alt="gaussian_img"
          src="assets/images/minimap_background.png"
        />

        <!-- 선택된 로봇 위치 -->
        <div class="minimap_robot">
          <button class="minimap_robot_btn" , type="button"></button>
          <div class="minimap_robot_name">로봇 위치</div>
        </div>

        <!-- 랜드마크 버튼 -->
        <div class="minimap_landmark">
          <button
            class="minimap_landmark_btn"
            ,
            type="button"
            ,
            onclick="setLandmarkSelected(true)"
          ></button>
        </div>
      </div>

      <div class="minimap_check">
        <button
          class="minimap_check_btn"
          ,
          type="button"
          ,
          onclick="openPage()"
        >
          선택 완료
        </button>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        fetch("header.html")
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("header").innerHTML = data;
          })
          .catch((error) => console.error("Error loading header:", error));
      });
      const minimap = document.getElementById("minimap_map");
      const background = document.getElementById("minimap_gaussian");
      // const markerCurrent = document.getElementById("marker_current");
      // let markerDestination = null; // destination 마커를 관리하는 변수

      let isLandMarkSelected = false; // 랜드마크를 선택했는지..

      function setLandmarkSelected(isSelected) {
        isLandMarkSelected = isSelected;
      }

      function getUrlParams() {
        const params = new URLSearchParams(window.location.search);
        const robot = params.get("robot");
        const top = params.get("top");
        const left = params.get("left");

        return { robot, top, left };
      }

      let marker = null;

      minimap.addEventListener("click", (event) => {
        const minimapRect = minimap.getBoundingClientRect();
        const x = event.clientX - minimapRect.left;
        const y = event.clientY - minimapRect.top;

        if (marker) {
          minimap.removeChild(marker);
        }

        marker = document.createElement("div");
        marker.style.position = "absolute";
        marker.style.top = `${y - 15}px`; // 마커 위치 설정
        marker.style.left = `${x - 15}px`;
        marker.style.width = "20px";
        marker.style.height = "20px";
        marker.style.backgroundColor = "red";
        marker.style.borderRadius = "50%";
        marker.style.zIndex = "10";

        minimap.appendChild(marker);

        // 좌표를 콘솔에 출력
        console.log(`클릭된 위치: X: ${x}, Y: ${y}`);
      });

      document.addEventListener("DOMContentLoaded", () => {
        const { robot, top, left } = getUrlParams();
        if (robot && top && left) console.log(`${robot}, ${top}, ${left}`);

        const robotElement = document.querySelector(`.minimap_robot`);
        if (robotElement) {
          robotElement.style.top = `${top}`;
          robotElement.style.left = `${left}`;
        }
      });

      // function openDemo(page) {
      //   let url = page + ".html";

      //   window.location = url;
      // }

      function openPage() {
        if (isLandMarkSelected) window.location.href = "moving.html";
        else window.location.href = "gaussian.html";
      }
    </script>
  </body>
</html>
